1:"area"
2:"army"
3:"baby"
4:"back"
5:"bask"
6:"band"
7:"bank"
8:"base"
9:"bits"
10:"body"
11:"brew"
12:"cats"
13:"card"
14:"care"
15:"case"
16:"cash"
17:"city"
18:"club"
19:"cost"
20:"date"
21:"deal"
22:"done"
23:"duty"
24:"east"
25:"edge"
26:"face"
27:"fact"
28:"farm"
29:"fear"
30:"fig"
31:"file"
32:"film"
33:"fire"
34:"firm"
35:"fish"
36:"flip"
37:"font"
38:"form"
39:"fund"
40:"game"
41:"girl"
42:"goal"
43:"gold"
44:"hair"
45:"half"
46:"heal"
47:"hand"
48:"head"
49:"help"
50:"hump"
51:"home"
52:"hope"
53:"hour"
54:"idea"
55:"jack"
56:"kind"
57:"king"
58:"lack"
59:"lady"
60:"land"
61:"life"
62:"line"
63:"list"
64:"lose"
65:"lord"
66:"load"
67:"love"
68:"mark"
69:"mind"
70:"menu"
71:"move"
72:"name"
73:"navy"
74:"news"
75:"note"
76:"page"
77:"pain"
78:"pair"
79:"park"
80:"part"
81:"past"
82:"path"
83:"plan"
84:"play"
85:"post"
86:"race"
87:"rain"
88:"rate"
89:"rest"
90:"rise"
91:"risk"
92:"road"
93:"rock"
94:"role"
95:"rack"
96:"rule"
97:"sale"
98:"seat"
99:"shop"
100:"show"
101:"side"
102:"sign"
103:"site"
104:"size"
105:"skin"
106:"sort"
107:"star"
108:"step"
109:"task"
110:"team"
111:"term"
112:"test"
113:"text"
114:"time"
115:"tour"
116:"town"
117:"toys"
118:"turn"
119:"type"
120:"unit"
121:"user"
122:"view"
123:"wall"
124:"week"
125:"west"
126:"wife"
127:"crow"
128:"wind"
129:"wine"
130:"wood"
131:"word"
132:"work"
133:"year"
134:"fare"
135:"hers"
136:"many"
137:"mine"
138:"mine"
139:"much"
140:"none"
141:"ours"
142:"same"
143:"self"
144:"some"
145:"such"
146:"that"
147:"tear"
148:"them"
149:"they"
150:"this"
151:"thou"
152:"thou"
153:"tone"
154:"what"
155:"when"
156:"whom"
157:"your"
158:"bear"
159:"beat"
160:"blow"
161:"burn"
162:"clip"
163:"care"
164:"cast"
165:"come"
166:"cook"
167:"cope"
168:"cost"
169:"dare"
170:"deal"
171:"deny"
172:"draw"
173:"drop"
174:"earn"
175:"face"
176:"fail"
177:"fang"
178:"fear"
179:"feel"
180:"fill"
181:"find"
182:"form"
183:"gain"
184:"give"
185:"grow"
186:"hang"
187:"hate"
188:"have"
189:"head"
190:"hear"
191:"help"
192:"hide"
193:"hold"
194:"hope"
195:"hurt"
196:"join"
197:"jump"
198:"keep"
199:"kill"
200:"know"
201:"land"
202:"last"
203:"lead"
204:"lend"
205:"lift"
206:"like"
207:"link"
208:"live"
209:"loan"
210:"lose"
211:"love"
212:"make"
213:"mark"
214:"curd"
215:"mind"
216:"miss"
217:"move"
218:"must"
219:"name"
220:"nuts"
221:"note"
222:"open"
223:"past"
224:"pick"
225:"plan"
226:"play"
227:"pray"
228:"path"
229:"push"
230:"read"
231:"rely"
232:"rest"
233:"ride"
234:"ring"
235:"rise"
236:"risk"
237:"raze"
238:"rule"
239:"save"
240:"peas"
241:"palm"
242:"poem"
243:"send"
244:"shed"
245:"show"
246:"shut"
247:"sign"
248:"sing"
249:"slip"
250:"sort"
251:"stay"
252:"step"
253:"stop"
254:"suit"
255:"take"
256:"talk"
257:"rays"
258:"tend"
259:"test"
260:"turn"
261:"vary"
262:"view"
263:"vote"
264:"wait"
265:"wake"
266:"walk"
267:"want"
268:"warn"
269:"wash"
270:"wear"
271:"pest"
272:"wish"
273:"work"
274:"able"
275:"back"
276:"bare"
277:"melt"
278:"blue"
279:"bold"
280:"busy"
281:"calm"
282:"cold"
283:"pile"
284:"damp"
285:"dark"
286:"dead"
287:"deaf"
288:"dear"
289:"deep"
290:"dual"
291:"plum"
292:"dumb"
293:"easy"
294:"evil"
295:"fair"
296:"fast"
297:"fine"
298:"firm"
299:"flat"
300:"fond"
301:"foul"
302:"pity"
303:"oily"
304:"glad"
305:"slug"
306:"grey"
307:"grim"
308:"half"
309:"hard"
310:"head"
311:"high"
312:"holy"
313:"huge"
314:"just"
315:"slot"
316:"kind"
317:"last"
318:"late"
319:"lazy"
320:"like"
321:"live"
322:"lone"
323:"long"
324:"loud"
325:"main"
326:"male"
327:"snap"
328:"mean"
329:"mere"
330:"mild"
331:"nazi"
332:"near"
333:"neat"
334:"next"
335:"nice"
336:"okay"
337:"only"
338:"open"
339:"oral"
340:"pale"
341:"past"
342:"pink"
343:"seal"
344:"pure"
345:"rare"
346:"real"
347:"rear"
348:"rich"
349:"rude"
350:"safe"
351:"same"
352:"sick"
353:"slim"
354:"slow"
355:"soft"
356:"sole"
357:"sore"
358:"sure"
359:"sage"
360:"then"
361:"thin"
362:"tidy"
363:"tiny"
364:"true"
365:"ugly"
366:"vain"
367:"vast"
368:"very"
369:"vice"
370:"warm"
371:"wary"
372:"weak"
373:"wide"
374:"wild"
375:"wise"
376:"zero"
377:"both"
378:"else"
379:"ergo"
380:"lest"
381:"like"
382:"once"
383:"only"
384:"plus"
385:"save"
386:"than"
387:"that"
388:"then"
389:"thou"
390:"warn"
391:"unto"
392:"when"
393:"ably"
394:"afar"
395:"anew"
396:"away"
397:"back"
398:"damn"
399:"dead"
400:"wink"
401:"down"
402:"duly"
403:"easy"
404:"else"
405:"even"
406:"ever"
407:"fair"
408:"fast"
409:"flat"
410:"zone"
411:"wake"
412:"half"
413:"hard"
414:"here"
415:"high"
416:"home"
417:"idly"
418:"just"
419:"late"
420:"like"
421:"live"
422:"long"
423:"loud"
424:"much"
425:"near"
426:"nice"
427:"okay"
428:"once"
429:"only"
430:"over"
431:"part"
432:"past"
433:"real"
434:"slow"
435:"solo"
436:"aces"
437:"sure"
438:"that"
439:"then"
440:"this"
441:"thus"
442:"very"
443:"when"
444:"wide"
445:"amid"
446:"atop"
447:"bout"
448:"come"
449:"down"
450:"from"
451:"gain"
452:"half"
453:"into"
454:"like"
455:"near"
456:"nigh"
457:"onto"
458:"over"
459:"past"
460:"post"
461:"save"
462:"than"
463:"curb"
464:"alms"
465:"unto"
466:"upon"
467:"vice"
468:"whiz"
469:"with"
470:"ahem"
471:"ahoy"
472:"alas"
473:"amen"
474:"bang"
475:"blah"
476:"crud"
477:"damn"
478:"darn"
479:"fact"
480:"flip"
481:"fore"
482:"gosh"
483:"heck"
484:"dime"
485:"here"
486:"honk"
487:"jinx"
488:"like"
489:"lord"
490:"meow"
491:"okay"
492:"dock"
493:"ouch"
494:"dirt"
495:"drip"
496:"snap"
497:"stop"
498:"sure"
499:"this"
500:"data"
501:"waly"
502:"wham"
503:"whoa"
504:"word"
505:"yuck"